[gd_scene load_steps=6 format=3 uid="uid://dge8pyfgtxnks"]

[ext_resource type="Texture2D" uid="uid://bddv2pgu8icet" path="res://Assets/TreeSymbols/life_tree_symbol.png" id="1_r4t3c"]
[ext_resource type="LabelSettings" uid="uid://dv26v5erugj05" path="res://Assets/LabelSetting/tree_symbol_label_settings.tres" id="2_ybwpl"]
[ext_resource type="Script" uid="uid://jlfty2ac1yrt" path="res://Scripts/TreeSymbols/life_symbol.gd" id="2_yvith"]
[ext_resource type="Script" uid="uid://2dnurfg7obu1" path="res://Scripts/tooltip.gd" id="3_yvith"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u27o"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.16924527, 0.1692453, 0.16924527, 0.69411767)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="LifeSymbol" type="TextureButton"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
disabled = true
texture_normal = ExtResource("1_r4t3c")
script = ExtResource("2_yvith")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 53.0
offset_right = 71.0
offset_bottom = 66.0
text = "0/5"
label_settings = ExtResource("2_ybwpl")

[node name="Tooltip" type="PanelContainer" parent="."]
top_level = true
layout_mode = 0
offset_right = 61.621624
offset_bottom = 24.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0u27o")
script = ExtResource("3_yvith")

[node name="TooltipText" type="RichTextLabel" parent="Tooltip"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 7
theme_override_font_sizes/bold_font_size = 7
theme_override_font_sizes/bold_italics_font_size = 7
theme_override_font_sizes/italics_font_size = 7
theme_override_font_sizes/mono_font_size = 7
bbcode_enabled = true
fit_content = true

[connection signal="mouse_entered" from="." to="Tooltip" method="toggle" binds= [true]]
[connection signal="mouse_exited" from="." to="Tooltip" method="toggle" binds= [false]]
[connection signal="pressed" from="." to="." method="_on_pressed"]
