[gd_scene load_steps=4 format=3 uid="uid://ccd2efapys2cl"]

[ext_resource type="Script" uid="uid://cev5j0r7eplwb" path="res://Scenes/Enemies/boss_1_bullet.gd" id="1_piibc"]
[ext_resource type="Texture2D" uid="uid://dd5v0c203nyr5" path="res://icon.svg" id="1_r72sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhgdp"]
size = Vector2(18, 18)

[node name="Boss1Bullet" type="Area2D"]
script = ExtResource("1_piibc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_r72sj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lhgdp")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
