[gd_scene load_steps=9 format=3 uid="uid://dp3t2an2u47g3"]

[ext_resource type="Texture2D" uid="uid://t1fk1jgbeksf" path="res://Assets/Enemies/bos1.png" id="1_1foa5"]
[ext_resource type="Script" uid="uid://xh23rtnv1osp" path="res://Scripts/Enemies/boss_1.gd" id="1_hld2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hld2v"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov1t0"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsu2r"]
size = Vector2(16, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsak6"]
size = Vector2(1, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eydvc"]
size = Vector2(1, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1vih"]
size = Vector2(1, 1)

[node name="Boss1" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_hld2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1foa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hld2v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ov1t0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_wsu2r")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -2)
shape = SubResource("RectangleShape2D_nsak6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 0.5)
shape = SubResource("RectangleShape2D_eydvc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, -6.5)
shape = SubResource("RectangleShape2D_x1vih")

[node name="AtackTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="AtackTimer" to="." method="_on_atack_timer_timeout"]
