[gd_scene load_steps=9 format=3 uid="uid://b3r1j7617sf47"]

[ext_resource type="Script" uid="uid://btix5apka534b" path="res://Scripts/Enemies/espectro.gd" id="1_xwbeq"]
[ext_resource type="Texture2D" uid="uid://fnedwphsavuw" path="res://Assets/Enemies/espectro.png" id="2_skn1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwbeq"]
size = Vector2(31, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skn1h"]
size = Vector2(38, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6mw2"]
size = Vector2(50, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xk51"]
size = Vector2(44, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2p3p"]
size = Vector2(9.5, 35.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5nhc"]
size = Vector2(20, 15)

[node name="Espectro" type="Area2D" groups=["Enemies"]]
script = ExtResource("1_xwbeq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_skn1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 1.5)
shape = SubResource("RectangleShape2D_xwbeq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_skn1h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_e6mw2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
shape = SubResource("RectangleShape2D_8xk51")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(4.75, -7.7)
shape = SubResource("RectangleShape2D_g2p3p")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-12, 17.5)
shape = SubResource("RectangleShape2D_m5nhc")

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
