[gd_scene load_steps=4 format=3 uid="uid://2d3pmliyi5fr"]

[ext_resource type="Script" uid="uid://upib8t2pqgs4" path="res://Scripts/Enemies/zombie.gd" id="1_ttf1p"]
[ext_resource type="Texture2D" uid="uid://cvokde77bbd2w" path="res://Assets/Enemies/zombie.png" id="2_yk0r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n70j1"]
size = Vector2(46, 48)

[node name="Zombie" type="Area2D" groups=["Enemies"]]
script = ExtResource("1_ttf1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_yk0r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n70j1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
